#-------------------------------------------------------------------------------
# Sample utfx.properties file.  This file needs to be in your CLASSPATH.
#-------------------------------------------------------------------------------
# $Id: utfx.properties,v 1.7.2.2 2006/08/22 04:59:43 jacekrad Exp $
# $Name: release_0_0_8_alpha $
#-------------------------------------------------------------------------------

# Copyright (C) 2010 Swiss Library for the Blind, Visually Impaired and Print Disabled
#
# This file is part of LiblouisSaxonExtension.
#
# LiblouisSaxonExtension is free software: you can redistribute it
# and/or modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation, either
# version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this program. If not, see
# <http://www.gnu.org/licenses/>.

#-------------------------------------------------------------------------------
# this property specifies the result printer class.  If this property is not 
# set then a default JunitResultPrinter is used.  The class specified in this
# property must extend the abstract utfx.printers.ResultPrinter class
#
# on terminals that support ANSI colour escaping (e.g. Linux xterm & console)
# you can use the AnsiColourResultPrinter
# AnsiColourResultPrinter is the default for Linux
# FormattedResultPrinter is the default for all other platforms
#-------------------------------------------------------------------------------
#utfx.result-printer.class=utfx.printers.JunitResultPrinter
#utfx.result-printer.class=utfx.printers.FormattedResultPrinter
#utfx.result-printer.class=utfx.printers.AnsiColourResultPrinter
#utfx.result-printer.class=utfx.printers.XMLResultPrinter

#-------------------------------------------------------------------------------
# filename where result printer output will be written.  This is only really
# useful when using XMLResultPrinter.  Default is to print output to stdout.
#-------------------------------------------------------------------------------
#utfx.result-printer.output-file=utfx-test-results.xml

#-------------------------------------------------------------------------------
# As well as rendering the test run output through a result printer selected
# above, you may choose to also generate a HTML report.
#-------------------------------------------------------------------------------
utfx.html-report.generate=no
utfx.html-report.filename=report.html
utfx.html-report.open-in-browser=no

#-------------------------------------------------------------------------------
# This property specifies the java.io.FilenameFilter implementation class
# which will be used to filter/select UTF-X test definition files.  If this
# property is not set then the default utfx.framework.TestFileFilter
# will be used.  The default filter accepts *_test.xml files.
#-------------------------------------------------------------------------------
utfx.testfile-filter.class=utfx.framework.TestFileFilter

#-------------------------------------------------------------------------------
# This property specifies the class that will be used to build 
# javax.xml.transform.Source object from the <utfx:source> fragment in an 
# UTF-X test.  
# The class specified here may implement 
# the utfx.framework.SourceParser interface.
#-------------------------------------------------------------------------------
utfx.source-parser.class=utfx.framework.DefaultSourceParser
